<html>
    <head>
        <title>Surpreenda</title>
        <link rel="stylesheet" type="text/css" href="../css/styles.css" />
        <link rel="icon" href="../img/icon.png">
        <script type="text/javascript" src="../js/principal.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
        <script type="text/javascript" src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
        <script type="text/javascript">
            function submeter(){
                if(
                document.getElementById('ins').value != "" &&
                document.getElementById('cep').value != "" &&
                document.getElementById('rua').value != "" &&
                document.getElementById('nu').value != "" &&
                document.getElementById('bairro').value != "" &&
                document.getElementById('cidade').value != "" &&
                document.getElementById('uf').value != "" &&
                document.getElementById('tel').value != "")
                {

                    //I dont get this logic 100%
                    let form = document.forms["cadastro"];

                    let fd = new FormData(form);

                    let data = {};

                    for (let [key, prop] of fd) {
                        data[key] = prop;
                    }

                    data = JSON.stringify(data, null, 2);

                    $.ajax({
                        type: "POST",
                        data: data,
                        url: "http://localhost:3000/products",
                        contentType: "application/json",
                        success: function(data){
                            alert(JSON.stringify(data));
                        }
                    })
                }
            };

        </script>
        <script type="text/javascript" >

            function limpa_formulário_cep() {
                    //Limpa valores do formulário de cep.
                    document.getElementById('rua').value=("");
                    document.getElementById('bairro').value=("");
                    document.getElementById('cidade').value=("");
                    document.getElementById('uf').value=("");
            }

            function meu_callback(conteudo) {
                if (!("erro" in conteudo)) {
                    //Atualiza os campos com os valores.
                    document.getElementById('rua').value=(conteudo.logradouro);
                    document.getElementById('bairro').value=(conteudo.bairro);
                    document.getElementById('cidade').value=(conteudo.localidade);
                    document.getElementById('uf').value=(conteudo.uf);
                    //alert(document.getElementById('ins').value);
                } //end if.
                else {
                    //CEP não Encontrado.
                    limpa_formulário_cep();
                    alert("CEP não encontrado.");
                }
            }

            function pesquisacep(valor) {

                //Nova variável "cep" somente com dígitos.
                var cep = valor.replace(/\D/g, '');

                //Verifica se campo cep possui valor informado.
                if (cep != "") {

                    //Expressão regular para validar o CEP.
                    var validacep = /^[0-9]{8}$/;

                    //Valida o formato do CEP.
                    if(validacep.test(cep)) {

                        //Preenche os campos com "..." enquanto consulta webservice.
                        document.getElementById('rua').value="...";
                        document.getElementById('bairro').value="...";
                        document.getElementById('cidade').value="...";
                        document.getElementById('uf').value="...";


                        //Cria um elemento javascript.
                        var script = document.createElement('script');

                        //Sincroniza com o callback.
                        script.src = 'https://viacep.com.br/ws/'+ cep + '/json/?callback=meu_callback';

                        //Insere script no documento e carrega o conteúdo.
                        document.body.appendChild(script);


                    } //end if.
                    else {
                        //cep é inválido.
                        limpa_formulário_cep();
                        alert("Formato de CEP inválido.");
                    }
                } //end if.
                else {
                    //cep sem valor, limpa formulário.
                    limpa_formulário_cep();
                }
            };
        </script>
    </head>
    <body>
        <table align="center" style="height: 100%">
        <tr>
            <th colspan="3">
                <img src="../img/header.png" style="width: 100%" />
            </th>
        </tr>
        <tr>
            <td>
                <button class="btn btn-inicio" onclick="navegarPags(0)">Início</button>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="left">
            <form id="cadastroForm" method="post" name="cadastro" class="cadastro">
                <label>Instituição</label><br />
                <input type="text" name="title" id="ins" autofocus /><br /><br />
                <label>Descrição</label><br />
                <textarea rows="4" name="description" id="des" cols="40" style="resize: none"></textarea><br /><br />
                <label>CEP</label><br />
                <input type="text" name="cep" id="cep" onblur="pesquisacep(this.value);" /><br /><br />
                <label>Endereço</label><br />
                <input type="text" name="rua" id="rua" />
                <label>Nº</label>
                <input type="text" style="width: 40px" /><br /><br />
                <label>Bairro</label><br />
                <input name="bairro" type="text" id="bairro" /><br /><br />
                <label>Cidade</label><br />
                <input name="cidade" type="text" id="cidade" size="40" /></label>
                <label>UF</label>
                <input name="uf" type="text" id="uf" size="2" style="width: 40px" /></label><br /><br />
                <label>Telefone</label><br />
                <input type="tel" id="tel"/><br /><br /><br />
                <input type="file" /><br /><br />
                <button onclick="submeter()" style="width: 55%; height: 30px; background-color: #e7e7e7; color: black; cursor: pointer">Cadastrar</button>
            </form>
            </td>
            <td colspan="1" align="left">
                <img src="../img/cadastro.png" />
            </td>
        </tr>
        </table>
    </body>
</html>
