<html>
    <head>
        <title>Surpreenda</title>
        <link rel="stylesheet" type="text/css" href="../css/styles.css" />
        <link rel="icon" href="../img/icon.png">
        <script type="text/javascript" src="../js/principal.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lato|Lobster|Oswald|Raleway|Roboto" rel="stylesheet">
    </head>

    <body>
        <table align="center">
            <tr>
                <th colspan="2">
                    <img src="../img/header.png" style="width: 100%" />
                </th>
            </tr>
            <tr>
                <td colspan="2" align="right" onchange="escolhaCidade(0)">
                    <select id="citySelect">
                        <option value="0">
                            Selecione sua cidade
                        </option>
                        <option value="1">
                            Uberlândia
                        </option>
                        <option>
                            Uberaba
                        </option>
                        <option>
                            Araguari
                        </option>
                        <option>
                            Ituiutaba
                        </option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="fontTitle">
                    Destaques
                </td>
            </tr>
            <tr>
                <td style="width: 50%">
                    <a class="twitter-timeline" data-width="1000" data-height="600" data-theme="light" href="https://twitter.com/AACD?ref_src=twsrc%5Etfw">Tweets by AACD</a>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </td>
                <td style="width: 50%; vertical-align: text-top">
                    <a class="twitter-timeline" data-width="1000" data-height="600" data-theme="light" href="https://twitter.com/hospitalcancer?ref_src=twsrc%5Etfw">Tweets by hospitalcancer</a>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </td>
            </tr>
        </table>
    </body>
</html>
