<html>
    <head>
        <title>Surpreenda</title>
        <link rel="stylesheet" type="text/css" href="../css/styles.css" />
        <link rel="icon" href="../img/icon.png">
        <script type="text/javascript" src="../js/principal.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lato|Lobster|Oswald|Raleway|Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    </head>

    <body onload="loadScreen(1)">
        <table align="center">
            <tr>
                <th colspan="3">
                    <img src="../img/header.png" style="width: 100%" />
                </th>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-inicio" onclick="navegarPags(0)">Início</button>
                </td>
                <td colspan="2" align="right" onchange="escolhaCidade(1)">
                    <img src="../img/add.png" title="Adicionar Entidade" style="width: 30px; cursor: pointer; margin-right: 10px" onclick="navegarPags(2)" />
                    <select id="citySelect">
                        <option value="0">
                            Selecione sua cidade
                        </option>
                        <option value="1">
                            Uberlândia
                        </option>
                        <option>
                            Uberaba
                        </option>
                        <option>
                            Araguari
                        </option>
                        <option>
                            Ituiutaba
                        </option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="fontTitle">
                    Uberlândia
                </td>
            </tr>
            <tr>
                <td style="width: 33%;">
                    <div class="slideshow-container">
                        <div class="mySlides1" style="display: block">
                            <img src="../img/inst1-1.jpg" style="width:100%">
                        </div>

                        <div class="mySlides1">
                            <img src="../img/inst1-2.jpg" style="width:100%">
                        </div>

                        <div class="mySlides1">
                            <img src="../img/inst1-3.jpg" style="width:100%">
                        </div>

                        <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
                    </div>
                </td>
                <td class="descricaoEntidades" style="padding-left: 5px">
                    <h2>Grupo Luta Pela Vida</h1>
                    <p>
                        blasblsabls dlasdbasid asidnsapid aspdimaspod saopdmasod saopmdasp dpoasmdoas dopasmdpo sapdoasm
                        kdaoskdaopsdasdopasmdoas dposamdosa dopasmdo asodpmsaod saopmdsa dpasmdosa dopasmdop saodpmsaop dsa
                        asjdoasndopasndosa dopasmdoas dopsadposa dsa
                    </p>
                </td>
                <td class="dadosContato">
                    <img id="doarUdi1" class="btnDoar" src="../img/doar.png" />
                    <button id="indicarUdi1" class="btnIndicar">INDICAR A UM AMIGO</button>
                    <p class="contato">
                        Rua Ivaldo Alves do Nascimento, 645 <br />
                        Bairro Aparecida<br />
                        35412-100<br />
                        <img width="17px" style="padding-right: 3px" src="../img/tel.png"/>0800-34-2062
                    </p>
                </td>
            </tr>
            <tr>
                <td style="width: 33%; padding-top: 15px;">
                    <div class="slideshow-container">
                        <div class="mySlides2" style="display: block">
                            <img src="../img/inst2-1.png" style="width:100%">
                        </div>

                        <div class="mySlides2">
                            <img src="../img/inst2-2.jpg" style="width:100%">
                        </div>

                        <div class="mySlides2">
                            <img src="../img/inst2-3.jpg" style="width:100%">
                        </div>

                        <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
                    </div>
                </td>
                <td class="descricaoEntidades" style="padding-left: 5px; padding-top: 15px;">
                    <h2>AACD</h1>
                    <p>
                        blasblsabls dlasdbasid asidnsapid aspdimaspod saopdmasod saopmdasp dpoasmdoas dopasmdpo sapdoasm
                        kdaoskdaopsdasdopasmdoas dposamdosa dopasmdo asodpmsaod saopmdsa dpasmdosa dopasmdop saodpmsaop dsa
                        asjdoasndopasndosa dopasmdoas dopsadposa dsasaddas dsaomdposa doasmdopas dpamsodsa oasmsa dopasmdaso
                        dmasopd aspodmasopd asodmsapd asomdasp doasmdas dopsamdopas
                    </p>
                </td>
                <td class="dadosContato" style="padding-top: 15px;">
                    <img id="doarUdi2" class="btnDoar" src="../img/doar.png" />
                    <button class="btnIndicar">INDICAR A UM AMIGO</button>
                    <p class="contato">
                        Rua da Doméstica, 250 <br />
                        Bairro Planalto<br />
                        38413-168<br />
                        <img width="17px" style="padding-right: 3px" src="../img/tel.png"/>3228-8000
                    </p>
                </td>
            </tr>
        </table>

        <div id="donateModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <img width=300px src="../img/cartoes.png" /> <br /><br />
                Nome:
                <input style="width: 250px" type="text" /> <br /><br />
                Número do cartão:
                <input style="width: 160px" type="text" placeholder="XXXX-XXXX-XXXX-XXXX" /> <br /><br />
                Código de segurança:
                <input style="width: 40px" type="text" placeholder="CVV"/><br /><br />
                Data de vencimento:
                <input style="width: 70px" type="text" placeholder="MM/AAAA"/><br /><br />
                Valor:
                <select>
                    <option value="1">
                        R$ 5,00
                    </option>
                    <option value="2">
                        R$ 10,00
                    </option>
                    <option value="3">
                        R$ 25,00
                    </option>
                    <option value="4">
                        R$ 50,00
                    </option>
                </select> <br /><br />
                <button class="btnDonateModal">Doar</button><br />
            </div>

        </div>

        <div id="indicateModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span><img style="width: 30%; margin-left: 35%" src="../img/indicar.png" /></span>
                <span class="close">&times;</span><br /><br />
                Nome:
                <input style="width: 250px" type="text" /> <br /><br />
                Email:
                <input style="width: 160px" type="text" placeholder="exemplo@exemplo.com" /> <br /><br />
                <button class="btnIndicateModal">Enviar indicação</button><br />
            </div>

        </div>
        <script>
            //Modals
            // Get the modal
            var modal = document.getElementById('donateModal');
            var modal2 = document.getElementById('indicateModal');

            // Get the button that opens the modal
            var btn = document.getElementById("doarUdi1");
            var btn2 = document.getElementById('indicarUdi1');

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
            var span2 = document.getElementsByClassName("close")[1];

            // When the user clicks on the button, open the modal
            btn.onclick = function() {
                modal.style.display = "block";
            }

            btn2.onclick = function() {
                modal2.style.display = 'block';
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }
            span2.onclick = function() {
                modal2.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>
    </body>
</html>
